<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Train_Planner" customModuleProvider="target">
            <connections>
                <outlet property="fromTextField" destination="h48-Iv-dlU" id="2kK-Ds-4Xu"/>
                <outlet property="resultsList" destination="vGN-TD-XRm" id="LVt-jQ-0O9"/>
                <outlet property="statusLabel" destination="UZR-kV-N63" id="gI5-53-K3a"/>
                <outlet property="toTextField" destination="9Ga-jl-AVk" id="tmB-dp-q4g"/>
                <outlet property="view" destination="iN0-l3-epB" id="F0T-E4-CPY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="8bC-Xf-vdC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From ..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h48-Iv-dlU">
                            <rect key="frame" x="50" y="174" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="FeI-Cr-jjT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To ..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-jl-AVk">
                            <rect key="frame" x="264" y="175" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="U7f-ey-Vpl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10S-Q2-2Gz">
                            <rect key="frame" x="183" y="224" width="48" height="30"/>
                            <state key="normal" title="Search"/>
                            <connections>
                                <action selector="searchTap:" destination="-1" eventType="touchUpInside" id="ESx-5q-5Ak"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-kV-N63">
                            <rect key="frame" x="167.5" y="118" width="79.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-TD-XRm">
                            <rect key="frame" x="0.0" y="290" width="414" height="606"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="XxJ-v2-kJ2"/>
                                <outlet property="delegate" destination="-1" id="sgc-0a-pcR"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="h48-Iv-dlU" firstAttribute="top" secondItem="UZR-kV-N63" secondAttribute="bottom" constant="35" id="3LB-l5-X1w"/>
                        <constraint firstItem="vGN-TD-XRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQ1-cE-BXx"/>
                        <constraint firstItem="vGN-TD-XRm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CFc-78-R2m"/>
                        <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ga-jl-AVk" secondAttribute="trailing" constant="50" id="Eog-FE-zjn"/>
                        <constraint firstAttribute="bottom" secondItem="vGN-TD-XRm" secondAttribute="bottom" id="FPR-oa-FBT"/>
                        <constraint firstItem="UZR-kV-N63" firstAttribute="centerX" secondItem="10S-Q2-2Gz" secondAttribute="centerX" id="JFe-mu-MRW"/>
                        <constraint firstItem="vGN-TD-XRm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="NQi-LX-2kB"/>
                        <constraint firstItem="vGN-TD-XRm" firstAttribute="top" secondItem="10S-Q2-2Gz" secondAttribute="bottom" constant="36" id="Q0p-sN-WNN"/>
                        <constraint firstItem="10S-Q2-2Gz" firstAttribute="top" secondItem="UZR-kV-N63" secondAttribute="bottom" constant="85" id="R7h-LC-6gj"/>
                        <constraint firstItem="vGN-TD-XRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdj-ZH-DI1"/>
                        <constraint firstItem="UZR-kV-N63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5g-a5-WXc"/>
                        <constraint firstItem="h48-Iv-dlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jbF-wi-1mc"/>
                        <constraint firstItem="UZR-kV-N63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="uwk-O5-11w"/>
                        <constraint firstItem="9Ga-jl-AVk" firstAttribute="top" secondItem="UZR-kV-N63" secondAttribute="bottom" constant="36" id="ypT-QK-cED"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="112.5"/>
        </view>
    </objects>
</document>
